
# 'check_atmosphere' command definition
define command{
        command_name    check_atmosphere
        command_line    PYTHONPATH=/root/nagios-probe/python-probe python /root/nagios-probe/python-probe/check_atmosphere.py
        }

# 'check_http' command definition
define command{
        command_name    check_api
        command_line    PYTHONPATH=/root/nagios-probe/python-probe python /root/nagios-probe/python-probe/check_api.py
        }