
# 'check_atmosphere' command definition
define command{
        command_name    check_atmosphere
        command_line    /root/nagios-probe/python-probe/check_atmosphere.py
        }

# 'check_http' command definition
define command{
        command_name    check_api
        command_line    /root/nagios-probe/python-probe/check_api.py
        }